FLASK_APP=eligibility_server/app.py

# this sample uses an odd relative path because the value is
# used by code under the eligibility_server directory
# and thus the config folder is one level up

ELIGIBILITY_SERVER_SETTINGS=../config/sample.py
