version: "3.8"

services:
  server:
    build: .
    environment:
      - INPUT_HASH_ALGO
    image: eligibility_server:latest
    ports:
      - "5000"
    volumes:
      - ./:/home/calitp/app/
  dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: sleep infinity
    entrypoint: []
    environment:
      - INPUT_HASH_ALGO
    image: eligibility_server:dev
    ports:
      - "5000"
    volumes:
      - ./:/home/calitp/app/
  docs:
    image: eligibility_server:dev
    entrypoint: mkdocs
    command: serve --dev-addr "0.0.0.0:8000"
    ports:
      - "8000"
    volumes:
      - ./:/home/calitp/app:cached
